@import "../../utils/vars.scss";

.info {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 510px;

  background-image: url("../../assets/img/maps-bg.jpeg");
  background-repeat: no-repeat;
}

.info_card {
  // margin: auto;
  margin-right: 220px;
  width: 380px;
  height: 100%;

  display: flex;
  flex-direction: column;
  // align-items: center;

  background-image: url("../../assets/svg/info-card-bg.svg");
  background-repeat: no-repeat;
  background-size: 380px 510px;

  &__contacts {
    display: flex;
    flex-direction: column;
    gap: 13px;

    &__item {
      color: $main-gray;
      font-size: 16px;
      font-weight: 300;
      line-height: 18px;
      letter-spacing: 0%;

      margin-left: 5px;
    }
  }

  &__data_block {
    margin-left: 70px;

    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__logo {
    align-self: center;
    margin-top: 40px;
    width: 130px;
    height: 130px;

    margin-bottom: 40px;
  }

  &__title {
    display: flex;
    margin-bottom: 15px;

    &__icon {
      margin-right: 10px;
    }

    &__text {
      color: $elegant-gray;
      font-size: 16px;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: 0%;
      text-align: center;
    }
  }

  // &__phone_numbers {
  //   display: flex;
  // }

  &__socials {
    margin-left: 5px;
    margin-top: 20px;
    display: flex;
    gap: 10px;
  }
}